# test

./: pom.xml  新建 文本文档.txt
src/main/java/com/example/: GenerateStudentData.java
src/main/java/com/example/controller/: controller.java
src/main/java/com/example/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/example/model/: Student.java
src/main/java/com/example/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/example/util/: DatabaseConnection.java  tempfile_1735970471724.sql
src/main/webapp/: callResult.jsp  index.html  index.jsp  statistics.jsp
src/main/webapp/css/: styles.css
src/main/webapp/jsp/: callResult.jsp  statistics.jsp
src/test/java/: Main.java
